PINECONE_API_KEY='ee04a8d7-be48-454f-bdbc-9edc71ead102'
PINECONE_ENV='asia-southeast1-gcp'
OPENAI_API_KEY='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'
ELEVENLABS_API_KEY=your-elevenlabs-api-key
SMART_LLM_MODEL='gpt-3.5-turbo' #"gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY= ''#'AIzaSyCnHFSF125_ZqRstW77wjNmIuidX0aI9Zk'
CUSTOM_SEARCH_ENGINE_ID= ''#'e55a1ec11597f43a6'
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=